<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="stlye.css">
    <title>Curriculum Vitae</title>
</head>
<body>
    <table border="5">
        <td>
            <img src="pas foto.png" height="150px">
            <h2>Bayu Agaluh Wijaya</h2>
            <a href="#biodata">Biodata</a>
            <a href="#tentangsaya">Tentang Saya</a>
            <a href="#pendidikan">Riwayat Pendidikan</a>
            <a href="#pengalaman">Pengalaman</a>
            <a href="#prestasi">Prestasi</a>
            <a href="#kontakpribadi">Kontak Pribadi</a>
            <hr>
            <h2 id="biodata">Biodata</h2>
            <table>
                <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <td>Bayu Agaluh Wijaya</td>
                </tr>
                <tr>
                    <td>Tempat, Tanggal Lahir</td>
                    <td>:</td>
                    <td>Bandar Lampung, 20 Juni 2003</td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>:</td>
                    <td>Laki - Laki</td>
                </tr>
                <tr>
                    <td>Agama</td>
                    <td>:</td>
                    <td>Islam</td>
                </tr>
                <tr>
                    <td>Alamat Lengkap</td>
                    <td>:</td>
                    <td>Jl. Sultan Agung Gg. Murai Ujung No.24A Bandar Lampung</td>
                </tr>
            </table>
            <hr>
            <h2 id="tentangsaya">Tentang Saya</h2>
            <p>Mahasiswa semester tiga yang tengah menmouh pendidikan S1
                di Institut Teknologi Sumatera dengan Program Studi Teknik Informatika</p>
            <hr>
            <h2 id="pendidikan">Riwayat Pendidikan</h2>
            <table>
                <tr>
                    <td>SMA Negeri 9 Bandar Lampung</td>
                    <td>:</td>
                    <td>2018 - 2021</td>
                </tr>
                <tr>
                    <td>Institut Teknologi Sumatera</td>
                    <td>:</td>
                    <td>2021 - Sekarang</td>
                </tr>
            </table>
                <hr>
                <h2 id="pengalaman">Pengalaman</h2>
                <ul>
                    <li>
                        <h5>Staff Pendamping Kelompok PPLK ITERA 2022</h5>
                    </li>
                </ul>
                <hr>
                <h2 id="prestasi">Prestasi</h2>
                <ul>
                    <li>
                        <h5>Juara 2 Kejuaraan Nasional Taekwondo Jabar Open 2020</h5>
                    </li>
                    <li>
                        <h5>Juara 3 Kejuaraan Internasional Taekwondo Paku Alam Cup 2020</h5>
                    </li>
                </ul>
                <hr>
                <h2 id="kontakpribadi">Kontak Pribadi</h2>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>:</td>
                        <td>byuagw@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Instagram</td>
                        <td>:</td>
                        <td><a href="instagram.com/bayuagw">bayuagw</a></td>
                    </tr>
                    <tr>
                        <td>Whatsapp</td>
                        <td>:</td>
                        <td><a href="wa.me/6289630394238">0896-3039-4238</a></td>
                    </tr>
                </table>
        </td>
    </table>
</body>
</html>
