* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    color: white;
}

body{
    padding: 20px;
}

header {
    background-color: #481702;
}

a {
    text-decoration: none;
    color: white
}

.navigasi {
    margin-left: 50px;
    padding: 0.5px;
}

.foto{
    border-radius: 20px;
    border: 2px solid black;
}

.nama, .profesi {
    text-align: center;
}

#tentangsaya, #pendidikan, #pengalaman, #kontakpribadi, #biodata, #prestasi {
    color: white;
    background-color: #9e4309;
}